\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\xpglanginauxtrue 
\selectlanguage *[variant=brazilian]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian]{portuguese}}
\xpglanginauxfalse 
\newlabel{lem:trajetória}{{1}{1}{Trajetória de um potencial central}{tcb@cnt@lemma.1}{}}
\newlabel{lem:trajetória@cref}{{[lemma][1][]1}{[1][1][]1}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial efetivo para o potencial central \(U(r) = \frac  12 \mu \omega ^2r^2\).\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial efetivo para o potencial central \(U(r) = -\frac  {\alpha }{r} + \frac  {\beta }{r^2}\).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq:integral3}{{47}{5}{Exercício 3}{equation.0.47}{}}
\newlabel{eq:integral3@cref}{{[equation][47][]47}{[1][5][]5}}
\newlabel{eq:variação_ângulo}{{54}{6}{Exercício 4}{equation.0.54}{}}
\newlabel{eq:variação_ângulo@cref}{{[equation][54][]54}{[1][6][]6}}
\gdef \@abspage@last{6}
